<!DOCTYPE html>
<html lang="en">
<head>

    
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid rgb(55, 47, 126);
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }




    </style>
</head>
<body>
    <a href="index.html">Volver a la página principal</a>

<h1>Hobbies</h1>
<p>como tal no se si es un hooby pero me gusta jugar videojuegos con mis amigos</p>
<img src="img/juego.jpeg" alt="Imagen de ejemplo" width="300" height="200">
<img src="img/papus.jpg" alt="Imagen de ejemplo" width="300" height="200">


<table>
    <tr>
        <th>Hobby</th>
        <th>Descripción</th>
    </tr>
    <tr>
        <td>Videojuegos</td>
        <td>Me gusta jugar videojuegos con mis amigos, especialmente con castillo</td>
    </tr>
    <tr>
        <td>Deportes</td>
        <td>Disfruto practicar deportes como el fútbol y el futbol con mis amiguitos en mi tiempo libre.</td>
    </tr>
    <tr>
        <td>Lectura</td>
        <td>Me gusta leer libros de vez en cuando y fantasía para relajarme  mayormente.</td>
    </tr>



</body>
</html>



